{
    "frontMatter.content.pageFolders": [
        {
            "title": "posts",
            "path": "[[workspace]]/src/posts"
        },
        {
            "title": "drafts",
            "path": "[[workspace]]/src/posts/drafts"
        },
        {
            "title": "published_elsewhere",
            "path": "[[workspace]]/src/posts/published_elsewhere"
        }
    ],
    "frontMatter.taxonomy.tags": [
        "11ty",
        "OOP",
        "TDD",
        "advancement",
        "advice",
        "agile",
        "automation",
        "beginner",
        "beginners",
        "blog",
        "blogging",
        "bulletjournal",
        "career",
        "cicd",
        "cleancode",
        "codenewbie",
        "codequality",
        "coding",
        "community",
        "craftsmanship",
        "css",
        "development",
        "devops",
        "discuss",
        "diversity",
        "dunder",
        "editor",
        "first",
        "freelance",
        "git",
        "gitkraken",
        "gradle",
        "hacktoberfest",
        "impostorsyndrome",
        "inclusion",
        "interview",
        "java",
        "jenkins",
        "journal",
        "journey",
        "leadership",
        "learning",
        "life",
        "logging",
        "magicmethods",
        "management",
        "markdown",
        "me",
        "mentalhealth",
        "meta",
        "motivation",
        "opensource",
        "planning",
        "productivity",
        "programming",
        "promotion",
        "python",
        "second",
        "shecodedally",
        "softwaredevelopment",
        "stack overflow",
        "teamwork",
        "tech",
        "technicaldebt",
        "testing",
        "tools",
        "travisci",
        "tutorial",
        "uncle bob",
        "vscode",
        "watercooler",
        "wellbeing",
        "women",
        "writing"
    ],
    "frontMatter.taxonomy.categories": [],
    "[markdown]": {
        "editor.fontSize": 14,
        "editor.lineHeight": 26,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 64,
        "editor.lineNumbers": "off",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.minimap.enabled": false
    }
}